#include "includes/FshCommands/EXIT.asm"
#include "includes/FshCommands/SET.asm"
#include "includes/FshCommands/COPY.asm"
#include "includes/FshCommands/MOVE.asm"
#include "includes/FshCommands/CLS.asm"
#include "includes/FshCommands/VAR.asm"
#include "includes/FshCommands/VARS.asm"
#include "includes/FshCommands/SLEEP.asm"
#include "includes/FshCommands/INFO.asm"
#include "includes/FshCommands/HELP.asm"
#include "includes/FshCommands/MAN.asm"
